{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red147\green147\blue147;\red149\green149\blue149;\red132\green132\blue132;
}
{\*\expandedcolortbl;;\csgenericrgb\c57647\c57647\c57647;\csgenericrgb\c58431\c58431\c58431;\csgenericrgb\c51765\c51765\c51765;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
FireFury Spotify Music Converter for Mac is specially designed for Mac users to convert any audio which can be played in spotify to MP3 or AAC format.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl120\slmult1\slminimum380\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8259 	}The ID Tags will be preserved in output MP3 or AAC files after conversion.\
{\listtext	\uc0\u8259 	}It is very easy to use and comes with intuitive interface. You can convert Spotify audio quickly with a few clicks.\
{\listtext	\uc0\u8259 	}No extra hardware or virtual drive is needed. The program will encode the Spotify audio to MP3 or AAC while recording.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}